{"flutter":{"platforms":{"android":{"default":{"projectId":"order-inventory-manager-e569e","appId":"1:382141470536:android:e5c2c543e57b13ddadc57d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"order-inventory-manager-e569e","appId":"1:382141470536:ios:7ed908fa5c1468e7adc57d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"order-inventory-manager-e569e","configurations":{"android":"1:382141470536:android:e5c2c543e57b13ddadc57d","ios":"1:382141470536:ios:7ed908fa5c1468e7adc57d"}}}}}}